DBPWD=ggfFd3WrdJAvdR0gy5bm8oABLjlVpetZ
Client_id=39257771502-vsoftekttnf9ga7l8i49oohlse57b29q.apps.googleusercontent.com
Client_secret=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
Secret_key=43dce9f95d583e2537057a62713f51ab56895991d7f6507cb464fe0751c9692a
dbName=puneet_ajay_feed_p9bn
user=puneet_ajay_feed_p9bn_user
