DBPWD=tL994F2tdEzjsbDiiIglfFCPMdxHXKd7
Client_id=39257771502-vsoftekttnf9ga7l8i49oohlse57b29q.apps.googleusercontent.com
Client_secret=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
Secret_key=43dce9f95d583e2537057a62713f51ab56895991d7f6507cb464fe0751c9692a
dbName=puneet_ajay_feedback_system
user=puneet_ajay_feedback_system_user
host=dpg-crmke7i3esus73fus76g-a
