DBPWD=PZvTwAQbYxk6FOKX4TfUwPb9AjlVhzLY
Client_id=39257771502-vsoftekttnf9ga7l8i49oohlse57b29q.apps.googleusercontent.com
Client_secret=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
Secret_key=43dce9f95d583e2537057a62713f51ab56895991d7f6507cb464fe0751c9692a
dbName=puneet_ajay_feed_7sok
user=puneet_ajay_feed_7sok_user
host=dpg-crj5e9jv2p9s738qv95g-a
