DBPWD=D4Xm9JGaY8CqwrM0W8j6Aj1EhgDOGVhJ
Client_id=39257771502-vsoftekttnf9ga7l8i49oohlse57b29q.apps.googleusercontent.com
Client_secret=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
Secret_key=43dce9f95d583e2537057a62713f51ab56895991d7f6507cb464fe0751c9692a
SMTP_USER=kpuneet474@gmail.com
SMTP_PASSWORD=
dbName=feedback_portal_final
user=feedback_portal_final_user
host=dpg-ctv7hkpu0jms73aum4h0-a
